CO2e-values: SEPA versus Wikidata

64 in SEPA only...
#{{:council "City of Edinburgh", :year "2018", :TCO2e "492831.56"}
  {:council "Dundee City", :year "2018", :TCO2e "148298.68"}
  {:council "West Dunbartonshire", :year "2017", :TCO2e "104857.75"}
  {:council "North Lanarkshire", :year "2018", :TCO2e "353976.81"}
  {:council "North Ayrshire", :year "2017", :TCO2e "137512.34"}
  {:council "Orkney Islands", :year "2017", :TCO2e "29072.83"}
  {:council "Orkney Islands", :year "2018", :TCO2e "27127.63"}
  {:council "Midlothian", :year "2018", :TCO2e "91869.83"}
  {:council "South Lanarkshire", :year "2018", :TCO2e "361237.96"}
  {:council "North Ayrshire", :year "2018", :TCO2e "141057.01"}
  {:council "East Dunbartonshire", :year "2017", :TCO2e "130754.58"}
  {:council "East Dunbartonshire", :year "2018", :TCO2e "111395.06"}
  {:council "Aberdeen City", :year "2018", :TCO2e "198518.12"}
  {:council "Dumfries and Galloway", :year "2017", :TCO2e "220021.95"}
  {:council "Argyll and Bute", :year "2017", :TCO2e "127000.14"}
  {:council "Aberdeen City", :year "2017", :TCO2e "198579.67"}
  {:council "City of Edinburgh", :year "2017", :TCO2e "507553.12"}
  {:council "Scottish Borders", :year "2018", :TCO2e "134139.86"}
  {:council "Argyll and Bute", :year "2018", :TCO2e "119149.28"}
  {:council "Clackmannanshire", :year "2018", :TCO2e "53570.86"}
  {:council "South Lanarkshire", :year "2017", :TCO2e "370821.4"}
  {:council "Shetland Islands", :year "2017", :TCO2e "31975.2"}
  {:council "West Dunbartonshire", :year "2018", :TCO2e "102739.24"}
  {:council "Midlothian", :year "2017", :TCO2e "98306.32"}
  {:council "Inverclyde", :year "2017", :TCO2e "56720.49"}
  {:council "Aberdeenshire", :year "2018", :TCO2e "308192.95"}
  {:council "Renfrewshire", :year "2018", :TCO2e "189505.22"}
  {:council "Aberdeenshire", :year "2017", :TCO2e "325282.92"}
  {:council "Perth and Kinross", :year "2018", :TCO2e "140239.45"}
  {:council "Highland", :year "2017", :TCO2e "321198.11"}
  {:council "Outer Hebrides", :year "2017", :TCO2e "38652.3"}
  {:council "South Ayrshire", :year "2017", :TCO2e "126083.62"}
  {:council "Angus", :year "2017", :TCO2e "115899.85"}
  {:council "Moray", :year "2017", :TCO2e "97535.97"}
  {:council "Scottish Borders", :year "2017", :TCO2e "134667.13"}
  {:council "South Ayrshire", :year "2018", :TCO2e "124771.51"}
  {:council "East Lothian", :year "2018", :TCO2e "110685.64"}
  {:council "Fife", :year "2017", :TCO2e "349262.91"}
  {:council "Dundee City", :year "2017", :TCO2e "154653.39"}
  {:council "Stirling", :year "2018", :TCO2e "88172.71"}
  {:council "West Lothian", :year "2017", :TCO2e "145934.84"}
  {:council "Glasgow City", :year "2017", :TCO2e "680071.26"}
  {:council "West Lothian", :year "2018", :TCO2e "152069.47"}
  {:council "North Lanarkshire", :year "2017", :TCO2e "406736.57"}
  {:council "Fife", :year "2018", :TCO2e "339866.83"}
  {:council "Outer Hebrides", :year "2018", :TCO2e "37897.05"}
  {:council "Inverclyde", :year "2018", :TCO2e "57553.87"}
  {:council "Moray", :year "2018", :TCO2e "91661.48"}
  {:council "Stirling", :year "2017", :TCO2e "84605.22"}
  {:council "East Ayrshire", :year "2017", :TCO2e "119535.95"}
  {:council "Renfrewshire", :year "2017", :TCO2e "195536.05"}
  {:council "Angus", :year "2018", :TCO2e "112134.41"}
  {:council "Highland", :year "2018", :TCO2e "317213.88"}
  {:council "East Lothian", :year "2017", :TCO2e "112099.24"}
  {:council "East Renfrewshire", :year "2017", :TCO2e "95975.6"}
  {:council "East Ayrshire", :year "2018", :TCO2e "118086.94"}
  {:council "Perth and Kinross", :year "2017", :TCO2e "141123.72"}
  {:council "Falkirk", :year "2018", :TCO2e "154954.43"}
  {:council "Dumfries and Galloway", :year "2018", :TCO2e "227001.47"}
  {:council "East Renfrewshire", :year "2018", :TCO2e "89067.54"}
  {:council "Falkirk", :year "2017", :TCO2e "149869.8"}
  {:council "Clackmannanshire", :year "2017", :TCO2e "55348.62"}
  {:council "Shetland Islands", :year "2018", :TCO2e "31049.37"}
  {:council "Glasgow City", :year "2018", :TCO2e "733950.37"}}

0 in Wikidata only...
nil

0 in both...
nil
