{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "carbon-metric.csv", <1>
  "tableSchema": {
    "columns": [{
      "name": "material",
      "titles": "material",
      "datatype": "string", <2>
      "propertyUrl": "http://datacommonsscotland.org/linked-data/property/hasMaterial" <3>
    }, {
      "name": "multiplier",
      "titles": "multiplier",
      "datatype": "decimal", <2>
      "required": true, <4>
      "propertyUrl": "http://datacommonsscotland.org/linked-data/property/hasMultiplier" <3>
    }, {
      "virtual": true, <5>
      "propertyUrl": "http://www.w3.org/1999/02/22-rdf-syntax-ns#type",
      "valueUrl": "http://datacommonsscotland.org/linked-data/class/carbon-metric"
    }],
    "primaryKey": "material", <6>
    "aboutUrl": "http://datacommonsscotland.org/linked-data/entity/carbon-metric/{material}" <7>
  }
}