{
  "@context": "http://www.w3.org/ns/csvw",
  "url": "carbon-metric.csv", <1>
  "tableSchema": {
    "columns": [{
      "name": "material",
      "titles": "material",
      "datatype": "string", <2>
      "propertyUrl": "http://datacommonsscotland.org/linked-data/property/hasMaterial"
    }, {
      "name": "multiplier",
      "titles": "multiplier",
      "datatype": "decimal", <3>
      "required": true, <4>
      "propertyUrl": "http://datacommonsscotland.org/linked-data/property/hasMultiplier"
    }],
    "primaryKey": "material", <5>
    "aboutUrl": "http://datacommonsscotland.org/linked-data/entity/carbon-metric/{material}" <6>
  }
}